# Generated by Django 3.1.4 on 2020-12-25 13:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mails',
            fields=[
                ('mail_id', models.AutoField(primary_key=True, serialize=False)),
                ('from_id', models.CharField(max_length=200)),
                ('to_id', models.CharField(max_length=200)),
                ('subject', models.CharField(max_length=200)),
                ('body', models.TextField()),
                ('time_stamp', models.DateTimeField(default=datetime.datetime.now)),
                ('deleted_from_id', models.BooleanField(default=False)),
                ('deleted_to_id', models.BooleanField(default=False)),
            ],
        ),
    ]
